hide_window_decorations yes

remember_window_size no
initial_window_width 2560

background_opacity 0.85

scrollbar always
scrollback_lines 10000

#allow_remote_control password
#remote_control_password "passphrase" *

map alt+left previous_tab
map alt+right next_tab

map ctrl+shift+left discard_event
map ctrl+shift+right discard_event
map ctrl+ñ discard_event


enabled_layouts tall:bias=50;full_size=1;mirrored=false