
[general]
# Initial monitor:
# todo: auto -> will set the primary or the first connected monitor by the left (WIP)
# index (ex: 1) -> set monitor index using integer from a list of connected monitors left-to-right
initial_monitor = 1



[hotkeys]
# Hotkey automap - will add discard_event mapping to kitty.conf for every hotkey
hotkey_automap = true

hotkey_resize_up =    "<ctrl>+<shift>+<up>"
hotkey_resize_down =  "<ctrl>+<shift>+<down>"
hotkey_move_left =  "<ctrl>+<shift>+<left>"
hotkey_move_right = "<ctrl>+<shift>+<right>"

hotkey_visibility_toggle = "<ctrl>+ñ"