# Dont modify this
hide_window_decorations yes
remember_window_size no

# Comment this if you dont want to use remote_control, it is needed to make work kgcli
allow_remote_control socket-only
listen_on unix:/tmp/mykitty
#allow_remote_control password
#remote_control_password "passphrase" *


# *********** USER CONFIGURATIONS ************
# This can be modified without any problem

enabled_layouts tall:bias=50;full_size=1;mirrored=false

background_opacity 0.85

scrollbar always
scrollback_lines 10000

# Default wrapper hotkeys override kitty native hotkeys for tab switching so it has to be disabled,
# you may have to modify this to make work for your keys
map alt+left previous_tab
map alt+right next_tab
# *********************************************
