# THIS CONFIG IS MADE TO WORK WITH KITTY-AS-GUAKE
# MODIFY LINES OUTSIDE "USER CONFIGURATIONS" SECTION CAN BREAK FEATURES OR STYLES, DO AT OWN RISK

hide_window_decorations yes
remember_window_size no

# Comment this if you dont want to use remote_control, it is needed to make work kgcli
allow_remote_control socket-only
listen_on unix:/tmp/mykitty

# Tab bar options
tab_bar_edge               bottom
tab_bar_margin_width       5.0
tab_bar_margin_height      5.5 5.5
tab_bar_style              custom
tab_bar_align              center
tab_bar_min_tabs           1
tab_title_template         "󰨸 {index} {title}"
active_tab_title_template  "󰅍 {index} {title}"
active_tab_font_style      normal

# Tab bar colors
tab_bar_background         #303030
tab_bar_margin_color       #303030
active_tab_foreground      #ffffff
inactive_tab_foreground    #ffffff
active_tab_background      #454545
inactive_tab_background    #303030


# *********** USER CONFIGURATIONS ************
# This can be modified without any problem

enabled_layouts tall:bias=50;full_size=1;mirrored=false

background_opacity 0.85

scrollbar always
scrollback_lines 10000

# Default wrapper hotkeys override kitty native hotkeys for tab switching so it has to be remapped to other keys,
# you may have to modify this to make work for your keys
map alt+left previous_tab
map alt+right next_tab
# *********************************************
